# runtime.api

./: abstract.runtimes.eric.dee.sln  runtime.suite.sln
StyleCop/: abstract.runtimes.eric.dee.xml  ooprules.ruleset
api.console/: Program.cs  api.console.csproj
api.console/Properties/: launchSettings.json
api.ux/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
api.ux/ux/mvvm/view/: HomeView.xaml
api.ux/ux/mvvm/viewmodel/: HomeViewModel.cs
application/: application.csproj
application/encrypt/: ROT13Cipher.cs
application/log/: Log.cs
application/string/: PigLatin.cs
application/userinterface/: UserInterface.cs
console/: runtime.api.sln
console/StyleCop/: ooprules.json  runtime.api.xml
console/abstract.runtime.eric.dee/abstraction/: Runtime.cs
console/abstract.runtime.eric.dee/implementation/: Collector.cs
console/stringsandencryption/: Program.cs
console/stringsandencryption/Properties/: launchSettings.json
console/stringsandencryption/encryption/: ROT13Cipher.cs
injectable/: Link.cs
runtime/abstract/: Runtime.cs
runtime/injectable/: Chain.cs  Link.cs
runtime/log/: Log.cs  ThreadLog.cs
runtime/singular/: CommunalMemory.cs  ErrorCollect.cs
stringsandencryption/: Collector.cs  Program.cs  abstract.runtimes.eric.dee.csproj  runtime.api.csproj
stringsandencryption/AbstractInformation/: Runtime.cs
stringsandencryption/Encryption/: ROT13Cipher.cs
stringsandencryption/Properties/: launchSettings.json
stringsandencryption/StringManipulation/: PigLatinConverter.cs
stringsandencryption/Utility/: Input.cs
wpf/application.api/: application.api.sln
wpf/application.api/application.api/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  application.api.csproj
wpf/application.api/application.api/ux/mvvm/view/: HomeView.xaml  HomeView.xaml.cs
wpf/application.api/application.api/ux/mvvm/viewmodel/: MainViewModel.cs
wpf/application.api/application.api/ux/theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
wpf/application.api/application.api/windowfunction/: ObservableObject.cs  RelayCommand.cs
