<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbstractRuntimes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\StyleCop\ProgrammingConcepts.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abstract.runtime.eric.dee\abstract.runtime.eric.dee.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <DocumentationFile>..\StyleCop\$(AssemblyName).xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\StyleCop\ooprules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
